SECRET_KEY=super-slaptas-raktas
DEBUG=True

# 🔹 El. pašto nustatymai
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tavopastas@gmail.com
EMAIL_HOST_PASSWORD=labaislaptas
EMAIL_PORT=587
EMAIL_USE_TLS=True

# 🔹 PostgreSQL duomenų bazės nustatymai (Railway)
DATABASE_URL=postgresql://postgres:yfaPfEkIiqlLuzRUOvQNluBSUccqATtn@turntable.proxy.rlwy.net:43540/railway
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=yfaPfEkIiqlLuzRUOvQNluBSUccqATtn
DATABASE_HOST=turntable.proxy.rlwy.net
DATABASE_PORT=43540

