SECRET_KEY=super-slaptas-raktas
DEBUG=True
DATABASE_NAME=service_booking
DATABASE_USER=root
DATABASE_PASSWORD=labaislaptas
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tavopastas@gmail.com
EMAIL_HOST_PASSWORD=labaislaptas
